<html>
<head>
    <title>E-mail template</title>
    <meta charset="utf-8">
</head>
<body style="margin: 0px; padding: 0px; text-size-adjust: 100%;">
    <table style="border-collapse: collapse;table-layout: fixed;min-width: 320px;width: 100%;background-color: #fff;" cellpadding="0" cellspacing="0" role="presentation">
        <tbody>
            <tr>
                <td>
                    <div class="layout" style="Margin: 0 auto;max-width: 640px;min-width: 320px; width: 320px;width: calc(32000% - 204160px);overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;">
                        <div class="layout__inner" style="border-collapse: collapse;display: table;width: 100%;background-color: #fff;">
                            <!--[if mso]><table align="center" cellpadding="0" cellspacing="0" role="presentation"><tr class="layout-fixed-width" style="background-color: #fff;"><td style="width: 600px" class="w560"><![endif]-->
                            <div class="column" style="text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Arial, sans-serif;">
                                <div class="header" style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 48px;border-bottom: 1px solid #FF8820; padding: 4px 0;">
                                    <div class="header__inner">
                                        <div class="column" style="Margin-top: 21px; Margin-bottom: 21px; display: inline-block; min-width: 33%; vertical-align: bottom;">
                                            <img style="Margin: 0; border: 0;display: block;height: auto;width: 100%;max-width: 145px;" alt="" width="145" src="assets/logo.png">
                                        </div>
    
                                        <div class="column" style="Margin-top: 0; Margin-bottom: 21px; display: inline-block; width: 66%; min-width: 320px; vertical-align: bottom;">
                                            <h1 style="Margin: 0; color:#D72339; font-size: 16px; line-height: 24px;">
                                                Herrinnering<br>
                                                <span style="color:#000; font-size: 16px; font-weight: 300">Er staat post voor je klaar</span>
                                            </h1>
                                        </div>
                                    </div>
                                </div>
                                
                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <p style="Margin-top: 21px;Margin-bottom: 21px;">Beste mevrouw Jansen,</p>
                                        <p style="Margin-top: 21px;Margin-bottom: 21px;">
                                            Er staat een nieuwe aflosnota voor je klaar op onze website.<br>
                                            Lees je post. Dan blijf je op de hoogte van je hypotheek.</p>
                                    </div>
                                </div>
                            
                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>

                                    <div class="block" style="background-color: rgba(157, 157, 157, .1); border-radius:16px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                        <div class="block__inner" style="Margin-left: 30px;Margin-right: 30px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                                <h2 style="Margin-top:21px;Margin-bottom:21px;color: #D72339;font-size: 16px;line-height: 21px;font-family: Arial, sans-serif;">Lees je post</h2>
                                                <table cellpadding="0" cellspacing="0" style="Margin-top: 21px;Margin-bottom: 21px; text-align: left;color: #000;font-size: 14px;line-height: 21px;font-family: Arial, sans-serif;">
                                                    <tr>
                                                        <td width="35" valign="top"><img style="Margin-right: 10px;border: 0;display: block;height: auto;width: 100%;max-width: 20px;" alt="" width="20" src="assets/icon-check.png"></td>
                                                        <td>Bekijk in jouw eigen postbus al je persoonlijke post. Bekijk in jouw eigen postbus al je persoonlijke post. Bekijk in jouw eigen postbus al je persoonlijke post.</td>
                                                    </tr>
                                                    <tr><td height="10"></td><td height="10"></td></tr>
                                                    <tr>
                                                        <td width="35" valign="top"><img style="Margin-right: 10px;border: 0;display: block;height: auto;width: 100%;max-width: 20px;" alt="" width="20" src="assets/icon-check.png"></td>
                                                        <td>Log makkelijk in met jouw identiteit om je post te bekijken.</td>
                                                    </tr>
                                                </table>
                                                <div class="button" style="Margin-top: 21px;Margin-bottom: 21px;">
                                                    <a style="border-radius: 12px;display: inline-block;font-size: 16px;font-weight: bold;line-height: 24px;padding: 16px 40px;text-align: center;text-decoration: none !important;color: #ffffff !important;background-color: #FF8820;font-family: Arial, sans-serif;" href="#" target="_blank">Bekijk post</a>
                                                </div>
                                            </div>
                                            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>

                                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                        <h2 style="Margin-top: 21px;Margin-bottom: 0;font-size:14px;">Heading</h2>
                                        <p style="Margin-top: 0;Margin-bottom: 21px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus euismod luctus ullamcorper. Mauris tristique sapien eget sagittis molestie. Duis molestie ipsum eu porta placerat. Quisque hendrerit mi id varius tempor. Fusce vulputate, neque eu condimentum posuere, metus dui pellentesque massa, sed condimentum mauris ante in leo.</p>
                                    </div>
                                </div>

                                <div style="Margin-left: 20px;Margin-right: 20px;">
                                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>

                                    <div class="block" style="background-color: rgba(157, 157, 157, .1); border-radius:16px;">
                                        <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                        <div class="block__inner" style="Margin-left: 30px;Margin-right: 30px;">
                                            <div style="mso-line-height-rule: exactly;mso-text-raise: 11px;vertical-align: middle;">
                                                <table style="Margin-top: 21px;Margin-bottom: 21px; font-size: 14px; line-height: 21px;" cellpadding="0" cellspacing="0" width="100%">
                                                    <thead>
                                                        <tr>
                                                            <th style="border-bottom: 3px solid #FF8820; text-align: left; padding: 0 10px 10px 0;">Merk</th>
                                                            <th style="border-bottom: 3px solid #FF8820; text-align: left; padding: 0 10px 10px 10px;">Model</th>
                                                            <th style="border-bottom: 3px solid #FF8820; text-align: left; padding: 0 0 10px 10px;">Bouwjaar</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">Audi</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">S4</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2009</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">Lexus</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">ES</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2008</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">Ford</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">F-Series</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2004</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">GMC</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">Envoy XL</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2006</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">GMC</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">Sierra 2500</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2005</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">Nissan</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">Altima</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2005</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">Daewoo</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">Nubira</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">1999</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">BMW</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">325</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2005</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">Chevrolet</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">TrailBlazer</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2007</td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-left: 0;">Mitsubishi</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px;">Galant</td>
                                                            <td style="border-bottom: 1px solid #FF8820; padding: 10px; padding-right: 0;">2000</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div style="mso-line-height-rule: exactly;line-height: 10px;font-size: 1px;">&nbsp;</div>
                                        </div>
                                    </div>

                                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>
                                </div>

                                <div class="footer" style="Margin-left: 20px;Margin-right: 20px;Margin-top: 48px; color: #D72339; background-color: rgba(255, 136, 32, .1);">
                                    <div style="mso-line-height-rule: exactly;line-height: 20px;font-size: 1px;">&nbsp;</div>

                                    <div class="footer__inner" style="Margin-left: 20px;Margin-right: 20px;">
                                        <div class="column" style="Margin-top: 0; Margin-bottom: 21px; vertical-align: top; float: left; width: 33%; min-width: 186px;">
                                            <img style="Margin: 0; border: 0;display: block;height: auto;width: 100%;max-width: 100px;" alt="" width="100" src="assets/logo.png">
                                        </div>
                                        
                                        <div class="column" style="Margin-top: 0; Margin-bottom: 21px; vertical-align: top; float: left; width: 33%; min-width: 186px;">
                                            <p style="Margin: 0;">
                                                Your company<br>
                                                Postbus 123<br>
                                                1234 AB  Amsterdam
                                            </p>
                                        </div>
                                        
                                        <div class="column" style="Margin-top: 0; Margin-bottom: 21px; vertical-align: top; float: left; width: 33%; min-width: 186px;">
                                            <p style="Margin: 0;">
                                                <a href="mailto:info@yourcompany.nl" style="color: #D72339;">info@yourcompany.nl</a><br>
                                                <a href="+31201234567" style="color: #D72339;">Tel. 020 - 123 45 67</a>
                                            </p>
                                        </div>
                                    </div>

                                    <div style="mso-line-height-rule: exactly;line-height: 0px;font-size: 1px; clear: both;">&nbsp;</div>
                                </div>
                            </div>
                            <!--[if mso]></td></tr></table><![endif]-->
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>    
</html>